# Production Configuration
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/parcelsystem
spring.datasource.username = maximilianried
spring.datasource.password = supersecurepassword

# Production Mode
spring.jpa.hibernate.ddl-auto = update